# C'est un modèle pour les devs qui clonent notre projet et qui ne savent pas quelles variables ajoutés dans leur .env

# .env         --> dans le .gitignore car contient des infos potentiellement sensibles (ex, le vrai mdp de la BDD)
# .env.example --> que du fake pour montrer l'exemple


# HTTP serveur
PORT=3000

# Postgres Database URL
PG_URL=postgres://okanban:mdp@localhost:5432/okanban
